.side-content {
    background-color: $color-gray-3;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
}

.profile {
    display: grid;
    grid-template-columns: 35% auto;

    &-perfil {
        display: grid;
        grid-template-columns: 10% auto 20%;
        align-items: center;

        &--img {
            width: 100%;
            border-radius: 1rem;
        }

        &--name {
            display: flex;
            justify-content: center;
        }
    }
}

.calendars {
    margin: 2.5rem 0;
}

.calendar {
    width: 100%;
    background-color: $color-gray-1;
    padding: 1.2rem;
    border-radius: 1rem;
    margin-top: $title-card-margin;
  
    .month {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
    }

    .date {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    
    }
  
    .weekdays {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        padding: 1rem 0;
        text-align: center;
        & div {
            font-size: .9rem;
            font-weight: bold;
        }
    }

    .days {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        text-align: center;
        & div {
            font-size: .9rem;
            padding: .8rem;
            border-radius: 3rem;    
        }
    }

    .prev-date,
    .next-date {
        opacity: 0.5;
    }
  
    .today {
        background-color: $color-primary;
    }
}

.classes {
    &-container {
        margin-top: $title-card-margin;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        gap: 1rem;

        .class {
            background-color: $color-gray-1;
            display: grid;
            grid-template-columns: 20% auto;
            align-items: center;
            gap: 1.5rem;
            border-radius: 1rem;
            padding: 1.3rem;
        }
    }
}

@media screen and (max-width: 1300px) {
    .calendar .days div {
        padding: .5rem;
    }

    .classes-container {
        .class {

            &-img img {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 1110px) {
    .side-content {
        padding: 4rem;

        .calendar {
            padding: 5rem;

            .prev,
            .next {
                font-size: 1.3rem;
                text-align: center;
            }

            .weekdays {
                margin: 2rem 0;
            }

            & .weekdays div {
                font-size: 1.3rem;
            }

            & .days div {
                font-size: 1.3rem;
                padding: 1rem;
            }
        }

        .classes {
            &-container {
                grid-template-columns: 1fr 1fr;
                gap: 2rem;
            }
        }
    }

    .profile {
        display: none;
    }

}

@media screen and (max-width: 768px) {

    .side-content {
        .calendar {
            padding: 2rem;
            & .weekdays {
                div { 
                    font-size: .8rem;
                }
            }
            & .days { 
                div {
                    font-size: .8rem;
                    padding: .6rem;
                }
            }
        }
    }

    .classes {
        .classes-container {
            grid-template-columns: 1fr;
        }
    }

    .header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;

        .profile-screen {
            // display: flex;
            // align-items: center;
            // justify-content: flex-end;
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;

            .profile-notification {
                display: flex;
                justify-content: flex-end;
            }

            .profile-perfil {
                display: flex;
                justify-content: flex-end;
                gap: 1rem;

                 &--img {
                    width: 20px;
                }

                &--name {
                    display: none;
                }
       
            }
        }
    }
}

@media screen and (max-width: 540px) {
    .header {
        grid-template-columns: 1fr 1fr;
        .search-input {
            order: 4;
            grid-row: 2 / 3;
            grid-column: 1 / 3;
        }
    }
}

@media screen and (max-width: 490px) {

    .side-content {
        .calendar {
            padding: 0.2rem;

            & .weekdays {
                margin: 1rem 0;
                div {
                    text-align: center;
                    font-size: .6rem;
                }
            }
            & .days {
                div {
                    text-align: center;
                    font-size: .6rem;
                    padding: .3rem;
                }
            }
        }
    }

    .header {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 1rem;

        .search-input {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }

        .profile-screen {
            grid-row: 1 / 2;
            grid-column:  1 /2;
             
            display: flex;
            justify-content: space-between;
        }

        .dark-mode {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
            display: flex;
            justify-content: space-between;
            margin: 0;
        }
    }
    
}
  
